<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>fairpay</title>
</head>

<body>
  
  
  
<div class="bg-light" style="height:100vh">
  
  <img src="./IMG-20250527-WA0003.jpg" alt="" width="100%" height="100%">
  
  
  
   <span class="visually-hidden">Loading...</span>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>




  <script>
    setTimeout(function() {
  window.location.href='./page1.html';
    
    
    
    
   }, 5000)
    
</script>


  
</body>

</html>