<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Fairpay</title>
</head>

<body class="bg-secondary">
   <div class="container col-12 p-3col-md-5  " >
      <img src="./small_compressed_logo.png" alt="My Logo" style="float:right; width:60px; margin-top: 10px;">
    
    
       <p class=" text-center p-5 fs-3 fw-bold text-secondary "> Welcome back </p> 
        
        <div class="container col-12 p-3col-md-5  " >
             
            <h3 >Name</h3> 
             <input type="text"placeholder="Enter Your Full name"  class=" form-control" id="username">
             
             
            <br>
             
        
                          
             <h5 >Password</h5>
<div style="max-width: 700px;">
  <input type="password" placeholder="Enter Your Password" class="form-control" id="userpassword" />

  <div style="margin-top: 8px;">
    <label>
      <input type="checkbox" id="togglePassword" />
      Show Password
    </label>
  </div>
             
             

       
        <div>
            <button class="btn btn-warning mt-4 m-4" onclick="displayMessage()">Sign-in</button>
        </div>
                  
           <p id="msg"></p>  
        
        
        
    
    <p> Don't have an account? sign up</p>
    
    
    <h6 id="msg" clas="mt-4 text-secondary"></h6>
    
    
    
    </div>
    
    <script>
  function displayMessage() {
    let NAME = document.getElementById("username").value;
    let PASSWORD = document.getElementById("userpassword").value;
    let MESSAGE = document.getElementById("msg");

    const correctPassword = "dessy2025"; // Replace with your actual password

    if (PASSWORD === correctPassword) {
      MESSAGE.innerHTML = "Hello welcome, " + NAME + ".";
      alert("Login successful!");
      window.location.href = "page2.html"; // <-- Fixed this line
    } else {
      MESSAGE.innerHTML = "Incorrect password for user: " + NAME;
      alert("Incorrect password. Please try again.");
    }
  }
</script>
         
         
   
    
    
    <script>
  const passwordInput = document.getElementById('userpassword');
  const toggle = document.getElementById('togglePassword');

  toggle.addEventListener('change', function () {
    passwordInput.type = this.checked ? 'text' : 'password';
  });
  
    </script>
    
     <script>
    setTimeout( function() (
  window.location.href=''
    
    
    
    
    ))
    
    </script>
  

    
    
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>

    
    
  
  
</body>

</html>