<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Dashboard</title>
     <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css">
</head>

<body class="bg-light">
  
  <div class="dashboard">
    <header>
      <div class="user-info">
        <div class="avatar">AD</div>
        <span>Hi, Alome</span>
      </div>
      
      
      
    
      <div class="icons">
  <div class="icon-with-text">
    <i class="fas fa-headphones"></i>
    <span>help</span>
  </div>

  <div class="bell-container" style="position: relative;">
    <i class="fas fa-bell"></i>
    <span class="badge">12</span>
  </div>
</div>
    </header>

    <div class="balance">
      <h2>₦1000000 <i class="fas fa-eye-slash"></i></h2>
      <p>Total Earnings Balance: <span class="highlight">₦0</span></p>
    </div>

    <div class="qr-section">
      <img src="https://api.qrserver.com/v1/create-qr-code/?data=sample&size=150x150" alt="QR Code">
      <p>Scan</p>
    </div>

    <div class="card">
      <p><strong>USD Savings is Here</strong><br/>Click here to start earning 5%</p>
    </div>
  
  <div class="quick-actions">
      <button>To Fairpay</button>
      <button>To Bank</button>
      <button>Rewards</button>
      <button>Savings</button>
    </div>

    <div class="add-money">
      <p>7061493760, fairpay MFB</p>
      <button>Add Money</button>
    </div>

    <div class="floating-btn ">GIVE ME MONEY!</div>

    <nav class="bottom-nav">
      <button><i class="fas fa-home"></i> Home</button>
      <button><i class="fas fa-qrcode"></i></button>
      <button><i class="fas fa-ellipsis-h"></i> More</button>
    </nav>
  </div>
  

  <h2 class="title">Quick Services</h2>

  <div class="services">
    <div class="service"><span>💰</span>Betting</div>
    <div class="service"><span>📺</span>TV</div>
    <div class="service"><span>⚡</span>Electricity</div>
    <div class="service"><span>📱</span>Airtime</div>
    <div class="service"><span>🌐</span>Data</div>
  </div>

</body>
</html>










<i class="bi bi-globe2"></i>
  <script src="script.js"></script>
 

</body>

</html>